{
  "name": "unified-form",
  "version": "0.2.3",
  "description": "Unified Form library with dynamic element addition for Vue.js",
  "main": "mod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "vue",
    "vue.js",
    "form",
    "unified"
  ],
  "author": "Yoones Khoshghadam",
  "homepage": "https://github.com/yooneskh/unified-form",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yooneskh/unified-form.git"
  },
  "bugs": {
    "url": "https://github.com/yooneskh/unified-form/issues"
  },
  "license": "ISC",
  "peerDependencies": {
    "vue": "~3.0"
  },
  "dependencies": {
    "unified-mongo-filter": "0.3.1"
  },
  "files": [
    "mod.js",
    "lib/**/*"
  ]
}
